<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My p5.js Project</title>
  <!-- Link to your CSS file -->
  <link rel="stylesheet" href="style.css" />
  <!-- Load p5.js from CDN -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.min.js"></script>
</head>
<body>
  <!-- Your sketch will appear here -->
  <!-- Load your custom p5.js sketch -->
  <script src="flipsandpages.js"></script>
</body>
</html>
